#[textdomain]
#   name="wesnoth-Zooko-addon"
#   path="data/add-ons/Zooko-addon/translations/"
#[/textdomain]

#ifdef MULTIPLAYER
	#{~add-ons/Zooko-addon/macros/persistent_data.cfg}
	{~add-ons/Zooko-addon/macros/item_discard.cfg}
	{~add-ons/Zooko-addon/macros/items.cfg}
	{~add-ons/Zooko-addon/macros/empowerments.cfg}
	{~add-ons/Zooko-addon/macros/spawns.cfg}
	{~add-ons/Zooko-addon/macros/item_drops.cfg}
	{~add-ons/Zooko-addon/macros/xp.cfg}
	{~add-ons/Zooko-addon/macros/settlers.cfg}
	{~add-ons/Zooko-addon/macros/shops.cfg}

	{~add-ons/Zooko-addon/scenarios/3p_Orosh.cfg}

	{~add-ons/Zooko-addon/mods/drops_mod.cfg}
	{~add-ons/Zooko-addon/mods/xp_mod.cfg}
	{~add-ons/Zooko-addon/mods/settlers_mod.cfg}
	{~add-ons/Zooko-addon/mods/shops_mod.cfg}
#endif
