#[textdomain]
#   name="wesnoth-orosh"
#   path="data/add-ons/orosh/translations/"
#[/textdomain]

#ifdef MULTIPLAYER
	#{~add-ons/orosh/macros/persistent_data.cfg}
	{~add-ons/orosh/macros/item_discard.cfg}
	{~add-ons/orosh/macros/items.cfg}
	{~add-ons/orosh/macros/empowerments.cfg}
	{~add-ons/orosh/macros/spawns.cfg}
	{~add-ons/orosh/macros/item_drops.cfg}
	{~add-ons/orosh/macros/xp.cfg}
	{~add-ons/orosh/macros/settlers.cfg}
	{~add-ons/orosh/macros/shops.cfg}

	{~add-ons/orosh/scenarios/3p_Orosh.cfg}

	{~add-ons/orosh/mods/drops_mod.cfg}
	{~add-ons/orosh/mods/xp_mod.cfg}
	{~add-ons/orosh/mods/settlers_mod.cfg}
	{~add-ons/orosh/mods/shops_mod.cfg}
#endif
